|vga_main
clk => ~NO_FANOUT~
button0 => button0.IN1
button1 => button1.IN1
actbutton => actbutton.IN1
CLOCK_50 => CLOCK_50.IN1
vsync <= VGA_Sync:comb_8.vga_VS
hsync <= VGA_Sync:comb_8.vga_HS
vga_r[0] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
VGA_clk <= VGA_clk.DB_MAX_OUTPUT_PORT_TYPE


|vga_main|game_logic:comb_3
clk => cir_score[0]~reg0.CLK
clk => cir_score[1]~reg0.CLK
clk => cir_score[2]~reg0.CLK
clk => move_records_cir[2][0].CLK
clk => move_records_cir[2][1].CLK
clk => move_records_cir[2][2].CLK
clk => move_records_cir[2][3].CLK
clk => move_records_cir[2][4].CLK
clk => move_records_cir[2][5].CLK
clk => move_records_cir[2][6].CLK
clk => move_records_cir[2][7].CLK
clk => move_records_cir[1][0].CLK
clk => move_records_cir[1][1].CLK
clk => move_records_cir[1][2].CLK
clk => move_records_cir[1][3].CLK
clk => move_records_cir[1][4].CLK
clk => move_records_cir[1][5].CLK
clk => move_records_cir[1][6].CLK
clk => move_records_cir[1][7].CLK
clk => move_records_cir[0][0].CLK
clk => move_records_cir[0][1].CLK
clk => move_records_cir[0][2].CLK
clk => move_records_cir[0][3].CLK
clk => move_records_cir[0][4].CLK
clk => move_records_cir[0][5].CLK
clk => move_records_cir[0][6].CLK
clk => move_records_cir[0][7].CLK
clk => player_turn.CLK
clk => tri_score[0]~reg0.CLK
clk => tri_score[1]~reg0.CLK
clk => tri_score[2]~reg0.CLK
clk => move_records_tri[2][0].CLK
clk => move_records_tri[2][1].CLK
clk => move_records_tri[2][2].CLK
clk => move_records_tri[2][3].CLK
clk => move_records_tri[2][4].CLK
clk => move_records_tri[2][5].CLK
clk => move_records_tri[2][6].CLK
clk => move_records_tri[2][7].CLK
clk => move_records_tri[1][0].CLK
clk => move_records_tri[1][1].CLK
clk => move_records_tri[1][2].CLK
clk => move_records_tri[1][3].CLK
clk => move_records_tri[1][4].CLK
clk => move_records_tri[1][5].CLK
clk => move_records_tri[1][6].CLK
clk => move_records_tri[1][7].CLK
clk => move_records_tri[0][0].CLK
clk => move_records_tri[0][1].CLK
clk => move_records_tri[0][2].CLK
clk => move_records_tri[0][3].CLK
clk => move_records_tri[0][4].CLK
clk => move_records_tri[0][5].CLK
clk => move_records_tri[0][6].CLK
clk => move_records_tri[0][7].CLK
clk => whose_turn~reg0.CLK
clk => board_out[0]~reg0.CLK
clk => board_out[1]~reg0.CLK
clk => board_out[2]~reg0.CLK
clk => board_out[3]~reg0.CLK
clk => board_out[4]~reg0.CLK
clk => board_out[5]~reg0.CLK
clk => board_out[6]~reg0.CLK
clk => board_out[7]~reg0.CLK
clk => board_out[8]~reg0.CLK
clk => board_out[9]~reg0.CLK
clk => board_out[10]~reg0.CLK
clk => board_out[11]~reg0.CLK
clk => board_out[12]~reg0.CLK
clk => board_out[13]~reg0.CLK
clk => board_out[14]~reg0.CLK
clk => board_out[15]~reg0.CLK
clk => board_out[16]~reg0.CLK
clk => board_out[17]~reg0.CLK
clk => board_out[18]~reg0.CLK
clk => board_out[19]~reg0.CLK
clk => board_out[20]~reg0.CLK
clk => board_out[21]~reg0.CLK
clk => board_out[22]~reg0.CLK
clk => board_out[23]~reg0.CLK
clk => board_out[24]~reg0.CLK
clk => board_out[25]~reg0.CLK
clk => board_out[26]~reg0.CLK
clk => board_out[27]~reg0.CLK
clk => board_out[28]~reg0.CLK
clk => board_out[29]~reg0.CLK
clk => board_out[30]~reg0.CLK
clk => board_out[31]~reg0.CLK
clk => board_out[32]~reg0.CLK
clk => board_out[33]~reg0.CLK
clk => board_out[34]~reg0.CLK
clk => board_out[35]~reg0.CLK
clk => board_out[36]~reg0.CLK
clk => board_out[37]~reg0.CLK
clk => board_out[38]~reg0.CLK
clk => board_out[39]~reg0.CLK
clk => board_out[40]~reg0.CLK
clk => board_out[41]~reg0.CLK
clk => board_out[42]~reg0.CLK
clk => board_out[43]~reg0.CLK
clk => board_out[44]~reg0.CLK
clk => board_out[45]~reg0.CLK
clk => board_out[46]~reg0.CLK
clk => board_out[47]~reg0.CLK
clk => board_out[48]~reg0.CLK
clk => board_out[49]~reg0.CLK
clk => board_out[50]~reg0.CLK
clk => board_out[51]~reg0.CLK
clk => board_out[52]~reg0.CLK
clk => board_out[53]~reg0.CLK
clk => board_out[54]~reg0.CLK
clk => board_out[55]~reg0.CLK
clk => board_out[56]~reg0.CLK
clk => board_out[57]~reg0.CLK
clk => board_out[58]~reg0.CLK
clk => board_out[59]~reg0.CLK
clk => board_out[60]~reg0.CLK
clk => board_out[61]~reg0.CLK
clk => board_out[62]~reg0.CLK
clk => board_out[63]~reg0.CLK
clk => board_out[64]~reg0.CLK
clk => board_out[65]~reg0.CLK
clk => board_out[66]~reg0.CLK
clk => board_out[67]~reg0.CLK
clk => board_out[68]~reg0.CLK
clk => board_out[69]~reg0.CLK
clk => board_out[70]~reg0.CLK
clk => board_out[71]~reg0.CLK
clk => board_out[72]~reg0.CLK
clk => board_out[73]~reg0.CLK
clk => board_out[74]~reg0.CLK
clk => board_out[75]~reg0.CLK
clk => board_out[76]~reg0.CLK
clk => board_out[77]~reg0.CLK
clk => board_out[78]~reg0.CLK
clk => board_out[79]~reg0.CLK
clk => board_out[80]~reg0.CLK
clk => board_out[81]~reg0.CLK
clk => board_out[82]~reg0.CLK
clk => board_out[83]~reg0.CLK
clk => board_out[84]~reg0.CLK
clk => board_out[85]~reg0.CLK
clk => board_out[86]~reg0.CLK
clk => board_out[87]~reg0.CLK
clk => board_out[88]~reg0.CLK
clk => board_out[89]~reg0.CLK
clk => board_out[90]~reg0.CLK
clk => board_out[91]~reg0.CLK
clk => board_out[92]~reg0.CLK
clk => board_out[93]~reg0.CLK
clk => board_out[94]~reg0.CLK
clk => board_out[95]~reg0.CLK
clk => board_out[96]~reg0.CLK
clk => board_out[97]~reg0.CLK
clk => board_out[98]~reg0.CLK
clk => board_out[99]~reg0.CLK
clk => board_out[100]~reg0.CLK
clk => board_out[101]~reg0.CLK
clk => board_out[102]~reg0.CLK
clk => board_out[103]~reg0.CLK
clk => board_out[104]~reg0.CLK
clk => board_out[105]~reg0.CLK
clk => board_out[106]~reg0.CLK
clk => board_out[107]~reg0.CLK
clk => board_out[108]~reg0.CLK
clk => board_out[109]~reg0.CLK
clk => board_out[110]~reg0.CLK
clk => board_out[111]~reg0.CLK
clk => board_out[112]~reg0.CLK
clk => board_out[113]~reg0.CLK
clk => board_out[114]~reg0.CLK
clk => board_out[115]~reg0.CLK
clk => board_out[116]~reg0.CLK
clk => board_out[117]~reg0.CLK
clk => board_out[118]~reg0.CLK
clk => board_out[119]~reg0.CLK
clk => board_out[120]~reg0.CLK
clk => board_out[121]~reg0.CLK
clk => board_out[122]~reg0.CLK
clk => board_out[123]~reg0.CLK
clk => board_out[124]~reg0.CLK
clk => board_out[125]~reg0.CLK
clk => board_out[126]~reg0.CLK
clk => board_out[127]~reg0.CLK
clk => board_out[128]~reg0.CLK
clk => board_out[129]~reg0.CLK
clk => board_out[130]~reg0.CLK
clk => board_out[131]~reg0.CLK
clk => board_out[132]~reg0.CLK
clk => board_out[133]~reg0.CLK
clk => board_out[134]~reg0.CLK
clk => board_out[135]~reg0.CLK
clk => board_out[136]~reg0.CLK
clk => board_out[137]~reg0.CLK
clk => board_out[138]~reg0.CLK
clk => board_out[139]~reg0.CLK
clk => board_out[140]~reg0.CLK
clk => board_out[141]~reg0.CLK
clk => board_out[142]~reg0.CLK
clk => board_out[143]~reg0.CLK
clk => board_out[144]~reg0.CLK
clk => board_out[145]~reg0.CLK
clk => board_out[146]~reg0.CLK
clk => board_out[147]~reg0.CLK
clk => board_out[148]~reg0.CLK
clk => board_out[149]~reg0.CLK
clk => board_out[150]~reg0.CLK
clk => board_out[151]~reg0.CLK
clk => board_out[152]~reg0.CLK
clk => board_out[153]~reg0.CLK
clk => board_out[154]~reg0.CLK
clk => board_out[155]~reg0.CLK
clk => board_out[156]~reg0.CLK
clk => board_out[157]~reg0.CLK
clk => board_out[158]~reg0.CLK
clk => board_out[159]~reg0.CLK
clk => board_out[160]~reg0.CLK
clk => board_out[161]~reg0.CLK
clk => board_out[162]~reg0.CLK
clk => board_out[163]~reg0.CLK
clk => board_out[164]~reg0.CLK
clk => board_out[165]~reg0.CLK
clk => board_out[166]~reg0.CLK
clk => board_out[167]~reg0.CLK
clk => board_out[168]~reg0.CLK
clk => board_out[169]~reg0.CLK
clk => board_out[170]~reg0.CLK
clk => board_out[171]~reg0.CLK
clk => board_out[172]~reg0.CLK
clk => board_out[173]~reg0.CLK
clk => board_out[174]~reg0.CLK
clk => board_out[175]~reg0.CLK
clk => board_out[176]~reg0.CLK
clk => board_out[177]~reg0.CLK
clk => board_out[178]~reg0.CLK
clk => board_out[179]~reg0.CLK
clk => board_out[180]~reg0.CLK
clk => board_out[181]~reg0.CLK
clk => board_out[182]~reg0.CLK
clk => board_out[183]~reg0.CLK
clk => board_out[184]~reg0.CLK
clk => board_out[185]~reg0.CLK
clk => board_out[186]~reg0.CLK
clk => board_out[187]~reg0.CLK
clk => board_out[188]~reg0.CLK
clk => board_out[189]~reg0.CLK
clk => board_out[190]~reg0.CLK
clk => board_out[191]~reg0.CLK
clk => board_out[192]~reg0.CLK
clk => board_out[193]~reg0.CLK
clk => board_out[194]~reg0.CLK
clk => board_out[195]~reg0.CLK
clk => board_out[196]~reg0.CLK
clk => board_out[197]~reg0.CLK
clk => board_out[198]~reg0.CLK
clk => board_out[199]~reg0.CLK
clk => is_idle.CLK
clk => tri_move_num[0]~reg0.CLK
clk => tri_move_num[1]~reg0.CLK
clk => tri_move_num[2]~reg0.CLK
clk => tri_move_num[3]~reg0.CLK
clk => cir_move_num[0]~reg0.CLK
clk => cir_move_num[1]~reg0.CLK
clk => cir_move_num[2]~reg0.CLK
clk => cir_move_num[3]~reg0.CLK
clk => total_move_num[0].CLK
clk => total_move_num[1].CLK
clk => total_move_num[2].CLK
clk => total_move_num[3].CLK
clk => total_move_num[4].CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => delay_counter[16].CLK
clk => delay_counter[17].CLK
clk => delay_counter[18].CLK
clk => delay_counter[19].CLK
clk => delay_counter[20].CLK
clk => delay_counter[21].CLK
clk => delay_counter[22].CLK
clk => delay_counter[23].CLK
clk => delay_counter[24].CLK
clk => delay_counter[25].CLK
clk => delay_counter[26].CLK
clk => delay_counter[27].CLK
clk => delay_counter[28].CLK
clk => delay_counter[29].CLK
clk => delay_counter[30].CLK
clk => delay_counter[31].CLK
clk => delay_counter[32].CLK
clk => is_won.CLK
clk => ycoor[0].CLK
clk => ycoor[1].CLK
clk => ycoor[2].CLK
clk => ycoor[3].CLK
clk => xcoor[0].CLK
clk => xcoor[1].CLK
clk => xcoor[2].CLK
clk => xcoor[3].CLK
clk => debounced_act_button.CLK
clk => xy[0].CLK
clk => xy[1].CLK
clk => xy[2].CLK
clk => xy[3].CLK
clk => xy[4].CLK
clk => xy[5].CLK
clk => xy[6].CLK
clk => xy[7].CLK
clk => actbutton_counter[0].CLK
clk => actbutton_counter[1].CLK
clk => actbutton_counter[2].CLK
clk => actbutton_counter[3].CLK
clk => actbutton_counter[4].CLK
clk => actbutton_counter[5].CLK
clk => actbutton_counter[6].CLK
clk => actbutton_counter[7].CLK
clk => button1_counter[0].CLK
clk => button1_counter[1].CLK
clk => button1_counter[2].CLK
clk => button1_counter[3].CLK
clk => button1_counter[4].CLK
clk => button1_counter[5].CLK
clk => button1_counter[6].CLK
clk => button1_counter[7].CLK
clk => button0_counter[0].CLK
clk => button0_counter[1].CLK
clk => button0_counter[2].CLK
clk => button0_counter[3].CLK
clk => button0_counter[4].CLK
clk => button0_counter[5].CLK
clk => button0_counter[6].CLK
clk => button0_counter[7].CLK
clk => result.CLK
clk => resulty[0].CLK
clk => resulty[1].CLK
clk => resulty[2].CLK
clk => resulty[3].CLK
clk => resultx[0].CLK
clk => resultx[1].CLK
clk => resultx[2].CLK
clk => resultx[3].CLK
clk => state~4.DATAIN
button0 => button0_counter.OUTPUTSELECT
button0 => button0_counter.OUTPUTSELECT
button0 => button0_counter.OUTPUTSELECT
button0 => button0_counter.OUTPUTSELECT
button0 => button0_counter.OUTPUTSELECT
button0 => button0_counter.OUTPUTSELECT
button0 => button0_counter.OUTPUTSELECT
button0 => button0_counter.OUTPUTSELECT
button0 => always0.IN1
button0 => always0.IN1
button1 => button1_counter.OUTPUTSELECT
button1 => button1_counter.OUTPUTSELECT
button1 => button1_counter.OUTPUTSELECT
button1 => button1_counter.OUTPUTSELECT
button1 => button1_counter.OUTPUTSELECT
button1 => button1_counter.OUTPUTSELECT
button1 => button1_counter.OUTPUTSELECT
button1 => button1_counter.OUTPUTSELECT
button1 => always0.IN1
button1 => always0.IN1
actbutton => actbutton_counter.OUTPUTSELECT
actbutton => actbutton_counter.OUTPUTSELECT
actbutton => actbutton_counter.OUTPUTSELECT
actbutton => actbutton_counter.OUTPUTSELECT
actbutton => actbutton_counter.OUTPUTSELECT
actbutton => actbutton_counter.OUTPUTSELECT
actbutton => actbutton_counter.OUTPUTSELECT
actbutton => actbutton_counter.OUTPUTSELECT
actbutton => always0.IN1
actbutton => always0.IN1
board_out[0] <= board_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[1] <= board_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[2] <= board_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[3] <= board_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[4] <= board_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[5] <= board_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[6] <= board_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[7] <= board_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[8] <= board_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[9] <= board_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[10] <= board_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[11] <= board_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[12] <= board_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[13] <= board_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[14] <= board_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[15] <= board_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[16] <= board_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[17] <= board_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[18] <= board_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[19] <= board_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[20] <= board_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[21] <= board_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[22] <= board_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[23] <= board_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[24] <= board_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[25] <= board_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[26] <= board_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[27] <= board_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[28] <= board_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[29] <= board_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[30] <= board_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[31] <= board_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[32] <= board_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[33] <= board_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[34] <= board_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[35] <= board_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[36] <= board_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[37] <= board_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[38] <= board_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[39] <= board_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[40] <= board_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[41] <= board_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[42] <= board_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[43] <= board_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[44] <= board_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[45] <= board_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[46] <= board_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[47] <= board_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[48] <= board_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[49] <= board_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[50] <= board_out[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[51] <= board_out[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[52] <= board_out[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[53] <= board_out[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[54] <= board_out[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[55] <= board_out[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[56] <= board_out[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[57] <= board_out[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[58] <= board_out[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[59] <= board_out[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[60] <= board_out[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[61] <= board_out[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[62] <= board_out[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[63] <= board_out[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[64] <= board_out[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[65] <= board_out[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[66] <= board_out[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[67] <= board_out[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[68] <= board_out[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[69] <= board_out[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[70] <= board_out[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[71] <= board_out[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[72] <= board_out[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[73] <= board_out[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[74] <= board_out[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[75] <= board_out[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[76] <= board_out[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[77] <= board_out[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[78] <= board_out[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[79] <= board_out[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[80] <= board_out[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[81] <= board_out[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[82] <= board_out[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[83] <= board_out[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[84] <= board_out[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[85] <= board_out[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[86] <= board_out[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[87] <= board_out[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[88] <= board_out[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[89] <= board_out[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[90] <= board_out[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[91] <= board_out[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[92] <= board_out[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[93] <= board_out[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[94] <= board_out[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[95] <= board_out[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[96] <= board_out[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[97] <= board_out[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[98] <= board_out[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[99] <= board_out[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[100] <= board_out[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[101] <= board_out[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[102] <= board_out[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[103] <= board_out[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[104] <= board_out[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[105] <= board_out[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[106] <= board_out[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[107] <= board_out[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[108] <= board_out[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[109] <= board_out[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[110] <= board_out[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[111] <= board_out[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[112] <= board_out[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[113] <= board_out[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[114] <= board_out[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[115] <= board_out[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[116] <= board_out[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[117] <= board_out[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[118] <= board_out[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[119] <= board_out[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[120] <= board_out[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[121] <= board_out[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[122] <= board_out[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[123] <= board_out[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[124] <= board_out[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[125] <= board_out[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[126] <= board_out[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[127] <= board_out[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[128] <= board_out[128]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[129] <= board_out[129]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[130] <= board_out[130]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[131] <= board_out[131]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[132] <= board_out[132]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[133] <= board_out[133]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[134] <= board_out[134]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[135] <= board_out[135]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[136] <= board_out[136]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[137] <= board_out[137]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[138] <= board_out[138]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[139] <= board_out[139]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[140] <= board_out[140]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[141] <= board_out[141]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[142] <= board_out[142]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[143] <= board_out[143]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[144] <= board_out[144]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[145] <= board_out[145]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[146] <= board_out[146]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[147] <= board_out[147]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[148] <= board_out[148]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[149] <= board_out[149]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[150] <= board_out[150]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[151] <= board_out[151]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[152] <= board_out[152]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[153] <= board_out[153]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[154] <= board_out[154]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[155] <= board_out[155]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[156] <= board_out[156]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[157] <= board_out[157]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[158] <= board_out[158]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[159] <= board_out[159]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[160] <= board_out[160]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[161] <= board_out[161]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[162] <= board_out[162]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[163] <= board_out[163]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[164] <= board_out[164]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[165] <= board_out[165]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[166] <= board_out[166]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[167] <= board_out[167]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[168] <= board_out[168]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[169] <= board_out[169]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[170] <= board_out[170]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[171] <= board_out[171]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[172] <= board_out[172]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[173] <= board_out[173]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[174] <= board_out[174]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[175] <= board_out[175]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[176] <= board_out[176]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[177] <= board_out[177]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[178] <= board_out[178]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[179] <= board_out[179]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[180] <= board_out[180]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[181] <= board_out[181]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[182] <= board_out[182]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[183] <= board_out[183]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[184] <= board_out[184]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[185] <= board_out[185]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[186] <= board_out[186]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[187] <= board_out[187]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[188] <= board_out[188]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[189] <= board_out[189]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[190] <= board_out[190]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[191] <= board_out[191]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[192] <= board_out[192]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[193] <= board_out[193]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[194] <= board_out[194]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[195] <= board_out[195]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[196] <= board_out[196]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[197] <= board_out[197]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[198] <= board_out[198]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_out[199] <= board_out[199]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_score[0] <= tri_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_score[1] <= tri_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_score[2] <= tri_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_move_num[0] <= tri_move_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_move_num[1] <= tri_move_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_move_num[2] <= tri_move_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_move_num[3] <= tri_move_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cir_move_num[0] <= cir_move_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cir_move_num[1] <= cir_move_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cir_move_num[2] <= cir_move_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cir_move_num[3] <= cir_move_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cir_score[0] <= cir_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cir_score[1] <= cir_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cir_score[2] <= cir_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
whose_turn <= whose_turn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_main|VGA_Sync:comb_8
vga_CLK => vga_VS~reg0.CLK
vga_CLK => vga_HS~reg0.CLK
vga_CLK => pos_V[0]~reg0.CLK
vga_CLK => pos_V[1]~reg0.CLK
vga_CLK => pos_V[2]~reg0.CLK
vga_CLK => pos_V[3]~reg0.CLK
vga_CLK => pos_V[4]~reg0.CLK
vga_CLK => pos_V[5]~reg0.CLK
vga_CLK => pos_V[6]~reg0.CLK
vga_CLK => pos_V[7]~reg0.CLK
vga_CLK => pos_V[8]~reg0.CLK
vga_CLK => pos_V[9]~reg0.CLK
vga_CLK => pos_H[0]~reg0.CLK
vga_CLK => pos_H[1]~reg0.CLK
vga_CLK => pos_H[2]~reg0.CLK
vga_CLK => pos_H[3]~reg0.CLK
vga_CLK => pos_H[4]~reg0.CLK
vga_CLK => pos_H[5]~reg0.CLK
vga_CLK => pos_H[6]~reg0.CLK
vga_CLK => pos_H[7]~reg0.CLK
vga_CLK => pos_H[8]~reg0.CLK
vga_CLK => pos_H[9]~reg0.CLK
vga_VS <= vga_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_HS <= vga_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_Ready <= vga_Ready.DB_MAX_OUTPUT_PORT_TYPE
pos_H[0] <= pos_H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_H[1] <= pos_H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_H[2] <= pos_H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_H[3] <= pos_H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_H[4] <= pos_H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_H[5] <= pos_H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_H[6] <= pos_H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_H[7] <= pos_H[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_H[8] <= pos_H[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_H[9] <= pos_H[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_V[0] <= pos_V[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_V[1] <= pos_V[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_V[2] <= pos_V[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_V[3] <= pos_V[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_V[4] <= pos_V[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_V[5] <= pos_V[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_V[6] <= pos_V[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_V[7] <= pos_V[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_V[8] <= pos_V[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_V[9] <= pos_V[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


